<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk825"/>
	<classpathentry kind="lib" path="C:/jarfile/vormatric/accessors-smart-1.1.jar"/>
	<classpathentry kind="lib" path="C:/jarfile/vormatric/asm-5.0.3.jar"/>
	<classpathentry kind="lib" path="C:/jarfile/vormatric/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="C:/jarfile/vormatric/json-path-2.0.0.jar"/>
	<classpathentry kind="lib" path="C:/jarfile/vormatric/json-smart-2.2.1.jar"/>
	<classpathentry kind="lib" path="C:/jarfile/vormatric/slf4j-api-2.0.0-alpha1.jar"/>
	<classpathentry kind="lib" path="C:/jarfile/postgresql-42.2.12.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
